.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.container .section {
  display: grid;
  place-content: center;
  gap: 3rem;
  padding-top: 4rem;
  padding-bottom: 5rem;
}
.container .section_hot h2 {
  color: #8c593a;
  display: flex;
  align-items: center;
  font-size: 3rem;
  padding-bottom: 1rem;
}
.container .section_hot h2 img {
  height: 80px;
}

.container .section_service {
  display: grid;
  gap: 3rem;
}

.container .section_service img {
  padding-bottom: 1.5rem;
}

.container .section_service h4 {
  color: #3f3f41;
}

@media screen and (min-width: 720px){
  .container .section {
    grid-template-columns: 1fr 2fr;
  }

  .container .section_service {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}